My Client Onboarding Process

Freelancer name: Akhil Chandran
Type : Individual
Expertise: Full stack web development 

    • After proposal is sent and  first conatct is made , we will discuss through about the project on which you need help for and determine the entire scope of work .
    • Once the project is accepted , we will discuss about the start date , hours required , total budget and othet things to be determined.
    • Then project will be started on the determined date and progress will be reported to the client on a regular basis .
    • Normally first the converted designs will be delivered , if the client is satisfied then we will move on the process if building the first prototype.
    • After the completion of first prototype , additional requirements to be added will be discussed and added . 
    • Once the client is satisfied with the work the entire application along with the codebase will be delivered successfully .
    • If the client needs maintenance services , terms will be discussed and provided accordingly.
    • Otherwise we will move on to the end of the contract . 
 
Technical Details

    • Services provided are frontend development, backend development or full stack develoment for web applications.
    • For frontend development technology used will be mainly React js .
    • For backend development technology used will be either node js or Django according the client’s requirements.
    • Firebase related services are also offered. 




Thanks and Regards,
Akhil Chandran